<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <section class="acceuil">
    <header>
      <div class="container">
        <div style="height:50px"></div>
        <nav class="transparent navbar navbar-default ">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav navbar-right ">
                <li>
                  <a href="index.html" >ACCUEIL</a>
                </li>
                <li>
                  <a href="mission1.html" >MISSIONS</a>
                </li>
                <li>
                  <a href="Conclusion.html" >CONCLUSION</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <a class="navbar-brand js-scroll-trigger" href="index.html">
          <img src="img/scalian_logo.png">
        </a>
        <div style="height:150px"></div>
      </div>
    </header>
  </section>

<h1 class="text-center"> STAGE DE ELOUAN LAFRECHOUX </h1>
<hr class="primaire">
  <div class="container">
    <div class="row align-items-center text-primaire">
      <h2 class="text-center">
        Présentation de la structure
      </h2>
      <hr class="primaire">
      <div class="row ">
        <div class=" col-lg-2 text-center">
              </div>

        <div class="col-lg-8">
          <section class="ppp">
            <p style="text-indent: 40px;">
          Dans l’optique du stage de fin d’année, j’ai effectué celui-ci à Scalian. Cette entreprise se situe à Saint-Herblain (hall B, 1 Avenue des Lions, 44800 Saint-Herblain). J’ai choisi d’effectuer mon stage dans cette entreprise car tout d’abord, c’est la seule entreprise qui a accepté de me prendre en stage et ensuite parce que c’est une entreprise digitale et donc c’est le domaine qui me fallait. De plus, c’est une entreprise qui couvre nombre de métiers autour de l’informatique et je trouvais intéressant de pouvoir ainsi en découvrir quelques-uns. <br><br> </p>
              <img class="img-responsive center-block" src="img/logoalyotech.png"> <br><br><p style="text-indent: 40px;">
SCALIAN existe depuis 2017 suite au rachat du groupe ALYOTECH par le groupe EUROLOGICIEL.  Cette entreprise est spécialisée dans 2 domaines que sont les Systèmes Numériques et la Performance des Opérations. Nantes SCALIAN est articulé autour de 2 activités : l’activité anciennement EUROLOGICIEL qui traite principalement de l’Expertise en Ingénierie des Systèmes et du Logiciel, et la seconde - anciennement ALYOTECH - qui est spécialisée autour du Conseil en Technologies et en Systèmes d'Information et au sein de laquelle j’ai effectué mon stage.</p> <br><br><img class="img-responsive center-block" src="img/logoeuro.png"> <br><br><p style="text-indent: 40px;">
Les principaux concurrents de SCALIAN sont Accenture, Cap Gemini, Atos et CGI.
Et les principaux clients sont Airbus, Cci France, CNC et GRDF.
L’entreprise à un taux de croissance de 15%. Elle est présente dans 9 pays sur 26 sites et compte 2500 salariés. Son chiffre d’affaire est de 170 M euros en 2017.
Scalian Nantes cherche à recruter des collaborateurs sur l’activité conseil afin de mieux équilibrer son activité régionale entre Rennes et Nantes. En effet, cette branche compte une quinzaine de personnes sur Nantes contre plus d’une centaine à Rennes.

            </p>
          </section>


        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row align-items-center text-primaire">
      <div style="height:50px;">

      </div>
      <h2 class="text-center">
        Analyse technique et matérielle de la structure
      </h2>
      <hr class="primaire">
      <div class="row ">
        <div class=" col-lg-2 text-center">
          <img class="img-responsive center-block"  src="img/carrescalian.png">
          <img class="img-responsive center-block"  src="img/Jenkins.png">
        </div>
        <div class="col-lg-8">
          <section class="ppp">
            <p style="text-indent: 40px;">
              Afin de réaliser un projet pour les clients, SCALIAN procède d’une façon bien précise afin d’avoir une bonne communication entre l’équipe et le client et d’avoir une vision de l’avancement par le client en quasi temps réel. Pour ce faire, il y a création de 3 environnements. Tout d’abord l’environnement de développement, là ou sont stockés tous les fichiers : c’est l’environnement le plus lourd. Ensuite l’environnement de recette chez le client et enfin l’environnement de production : ceux-là sont les environnements dit d’iso production. Cela signifient qu’ils doivent être identiques. Ainsi, dans ces 2 derniers environnements, ce sont les fichiers compressés de l’environnement de développement afin d’avoir un projet moins lourd et sans les informations sensibles que le développement doit garder avant la fin du projet.  <br> </p> <br>  <p style="text-indent: 40px;">
Afin de gérer les projets, ils utilisaient subversion (un logiciel de gestion de versions) mais sont en train de migrer vers gitlab (c’est une plateforme qui permet de travailler sur un projet à plusieurs en même temps) et aussi jenkins qui est une plateforme d’intégration continue, ce qui consiste à vérifier lors de chaque changement de code, que ce changement ne cause pas de dégâts au projet.

            </p>
          </section>


        </div>
        <div class=" col-lg-2 text-center">
          <img class="img-responsive center-block"  src="img/gitlab.png">
          <img class="img-responsive center-block"  src="img/svn.png">
        </div>
      </div>
    </div>

  <div class="container">
    <div class="row align-items-center text-primaire">
      <div style="height:50px;">

      </div>
      <h2 class="text-center">
        Postes liés à l’informatique dans la structure
      </h2>
      <hr class="primaire">
      <div class="row ">
        <div class="col-lg-3 text-center">
        </div>
        <div class="col-lg-6">
          <section class="ppp">
            <p style="text-indent: 20px;">
              Les postes liés à l’informatique dans Scalian à Nantes sont en grande partie des développeurs : il y a des développeurs de portail (Liferay), des développeurs en Symfony, en Angular, en Android et en GED (Gestion électronique des documents).</p> <br> <img class="img-responsive center-block java"  src="img/java.png"> <p style="text-indent: 20px;">  Il y a aussi les postes de chef de projet, de Web designer et ergonome ainsi qu’un leader technique en Java. </p> <img class="img-responsive center-block liferay"  src="img/liferay.png"> <br> <p style="text-indent: 20px;"> Puis il y a une consultante et en particulier sur les méthodes agiles et pratiques collaboratives qui sont des métiers en pleins essor.
            </p>
          </section>


        </div>

      </div>
      <div style="height:50px;">

      </div>
    </div>

<section class="croissants">
    <div class="container">
      <div class="row align-items-center text-bleu">
        <div style="height:50px;">

        </div>
        <h2 class="text-center text-light">
          Culture de l'entreprise
        </h2>
        <hr class="primaire">
        <div class="row ">
          <div class=" col-lg-2 text-center">
          </div>
          <div class="col-lg-8">
            <section class="ppp">
              <p style="text-indent: 40px;">
                Il y a un petit déjeuner tous les vendredis matin : c’est l’occasion d’un échange qui permet notamment de partager sur les bonnes pratiques, de faire un point sur les problématiques mais aussi de développer un esprit d’équipe, valeur très forte au sein de cette entreprise. Il est à noter que cette pratique se rapproche des stands up meetings de la méthode agile même si elle est sous une forme différente (pas spécifique à un projet particulier) et beaucoup plus informelle.
<br>
<br>
Le suivi des projets, au-delà de l’outillage, s’appuie également sur du management visuel et les modalités de suivi du mode agile.
<br>
<br>

Scalian s’engage dans les domaines de la qualité, de l’environnement, la sécurité et la responsabilité sociale. Ainsi les projets référencés de scalian sont dans les domaines de L’aéronautique & spatial, les  services & administration, la défense, le ferroviaire, l’automobile, l’énergie, la santé et la télécommunication.

              </p>
            </section>


          </div>
        </div>
      </div>
      <div style="height:80px;">

      </div>
    </section>



      <div style="height:80px;">

      </div>




  <footer>
    <p class="footer col-lg-12 text-center ">&copy; 2018 | Design by Elouan </p>
  </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
  <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l; b[l] || (b[l] =
          function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
        e = o.createElement(i); r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
  </script>
</body>

</html>
